.frame2.frame2 {
  left: 33px;
  top: 209px;
  width: 49px;
  height: 24.0776px;
  padding: 2.1121px 0.8448px 0.8448px;
  outline: solid 0.2112px #f7eeee7a;
  outline-offset: 0px;
  border-radius: 21.1207px;
  box-shadow: 0px 0.8448px 0.8448px 0px #00000040;
}
.ellipse2.ellipse2 {
  width: 20.4871px;
  height: 19.431px;
}
.ellipse2 {
  width: 20.4871px;
  height: 19.431px;
}
.icon {
  width: 100%;
  height: 100%;
}
.frame22.frame22 {
  left: 133px;
  top: 209px;
  width: 49px;
  height: 24.0776px;
  padding: 2.1121px 0.8448px 0.8448px;
  outline: solid 0.2112px #f7eeee7a;
  outline-offset: 0px;
  border-radius: 21.1207px;
  box-shadow: 0px 0.8448px 0.8448px 0px #00000040;
}
.ellipse22.ellipse22 {
  width: 20.4871px;
  height: 19.431px;
}
.ellipse22 {
  width: 20.4871px;
  height: 19.431px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.frame23.frame23 {
  left: 231px;
  top: 209px;
  width: 49px;
  height: 24.0776px;
  padding: 2.1121px 0.8448px 0.8448px;
  outline: solid 0.2112px #f7eeee7a;
  outline-offset: 0px;
  border-radius: 21.1207px;
  box-shadow: 0px 0.8448px 0.8448px 0px #00000040;
}
.ellipse23.ellipse23 {
  width: 20.4871px;
  height: 19.431px;
}
.ellipse23 {
  width: 20.4871px;
  height: 19.431px;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #fafafa;
  overflow-y: auto;
}
.rectangle608 {
  position: absolute;
  left: 54px;
  top: 129px;
  width: 240px;
  height: 28px;
  border-radius: 17px;
  background-color: #b9e3f46e;
}
.rectangle609 {
  position: absolute;
  left: 54px;
  top: 169px;
  width: 240px;
  height: 26px;
  border-radius: 17px;
  background-color: #b9e3f46e;
}
.yourLocation {
  opacity: 0.75;
  color: #00072d;
  font-size: 12px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  position: absolute;
  left: calc(50% - 66px);
  top: calc(50% - 257.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.yourLocation2 {
  opacity: 0.75;
  color: #00072d;
  font-size: 12px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  position: absolute;
  left: calc(50% - 66px);
  top: calc(50% - 257.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.destination {
  opacity: 0.75;
  color: #00072d;
  font-size: 12px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  position: absolute;
  left: calc(50% - 66px);
  top: calc(50% - 216.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.frame {
  position: absolute;
  left: 301px;
  top: 131px;
  width: 35px;
  height: 25px;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.saveTime {
  opacity: 0.75;
  color: #00072d;
  font-size: 11px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  position: absolute;
  left: calc(50% - 122.5px);
  top: calc(50% - 156.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.saveMoney {
  opacity: 0.75;
  color: #00072d;
  font-size: 11px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  position: absolute;
  left: calc(50% - 22px);
  top: calc(50% - 156.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.womenSafe {
  opacity: 0.75;
  color: #00072d;
  font-size: 11px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  position: absolute;
  left: calc(50% - -75.5px);
  top: calc(50% - 156.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.frame3 {
  position: absolute;
  left: 306px;
  top: 213px;
  width: 24px;
  height: 24px;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.group45907 {
  position: absolute;
  left: 25px;
  top: 132px;
  width: 20px;
  height: 59px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.line2 {
  position: relative;
  left: 360.0218px;
  top: 719px;
  width: 360.0218px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translate(360.0218px, 1px) rotate(-180deg);
  width: 360.0218px;
  height: 0;
  border-bottom: solid 1px #fafafa;
  box-shadow: 0px -3px 5px 0px #00000040;
}
.rectangle9 {
  position: absolute;
  left: 0;
  top: 720px;
  width: 360px;
  height: 80px;
  border-radius: 3px 1px 10px 10px;
  background-color: #fafafa;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.frame4 {
  position: absolute;
  left: 307px;
  top: 726px;
  width: 24px;
  height: 24px;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.profile {
  color: #00072d;
  font-size: 9px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  position: absolute;
  left: calc(50% - -139.5px);
  top: calc(50% - -360.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.line3 {
  position: absolute;
  left: 120px;
  top: 788.5px;
  width: 120px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.eTicket {
  color: #00072d;
  font-size: 9px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  position: absolute;
  left: calc(50% - 137.5px);
  top: calc(50% - -360.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.frame5 {
  position: absolute;
  left: 30px;
  top: 726px;
  width: 24px;
  height: 24px;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.mAPS {
  color: #00072d;
  font-size: 9px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  position: absolute;
  left: calc(50% - 45.5px);
  top: calc(50% - -360.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.travel {
  color: #00072d;
  font-size: 9px;
  line-height: 15px;
  font-family: Encode Sans Semi Expanded, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  position: absolute;
  left: calc(50% - -44px);
  top: calc(50% - -360.5px);
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.frame6 {
  position: absolute;
  left: 216.6px;
  top: 753.6px;
  width: 18.4px;
  height: 19.3263px;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.frame7 {
  position: absolute;
  left: 212px;
  top: 703.6737px;
  width: 18.4px;
  height: 19.3263px;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.frame8 {
  position: absolute;
  left: 121px;
  top: 729px;
  width: 23px;
  height: 21px;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.line1 {
  position: relative;
  left: 360.0218px;
  top: 94px;
  width: 360.0218px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translate(360.0218px, 1px) rotate(-180deg);
  width: 360.0218px;
  height: 0;
  border-bottom: solid 1px #fafafa;
  box-shadow: 0px 3px 4px 0px #00000040;
}
.rectangle10 {
  transform-origin: top left;
  position: absolute;
  left: 0;
  top: 95px;
  width: 360px;
  height: 95px;
  border-radius: 3px 0 10px 10px;
  background-color: #fafafa;
  transform: matrix(1, 0, 0, -1, 0, 0);
}
.wifi {
  position: absolute;
  left: 289px;
  top: 11px;
  width: 22.7528px;
  height: 22.7528px;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.batteryThreeQuarters {
  position: absolute;
  left: 321px;
  top: 11px;
  width: 22.7528px;
  height: 22.7528px;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.signal {
  position: absolute;
  left: 256px;
  top: 11px;
  width: 22.7528px;
  height: 22.7528px;
}
.icon15 {
  width: 100%;
  height: 100%;
}
._430 {
  color: #000;
  font-size: 15.4623px;
  line-height: 20px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.1em;
  text-transform: lowercase;
  position: absolute;
  left: 16px;
  top: 12px;
  width: 67px;
  height: 23px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.frame9 {
  position: absolute;
  left: 318px;
  top: 54px;
  width: 24px;
  height: 24px;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.frame10 {
  position: absolute;
  left: 4.4444%;
  right: 88.8889%;
  top: 6.75%;
  bottom: 90.25%;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.image1 {
  position: absolute;
  left: 0;
  top: 270px;
  width: 360px;
  height: 444px;
  background-image:/* webpackIgnore: true */ url('assets/image1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
